{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "mocks/index.js"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "importsNotUsedAsValues": "error",
    "allowJs": true,

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
